# rupiah-solver

Tokopedia Recruitment Test for position Software Engineer Mobile Web
[Demo](https://rupiah-solver.herokuapp.com/)

## How To Run

```
npm install
npm run serve
```

and then go to http://localhost:8080
